# File related configuration
#server.tomcat.max-swallow-size=200MB
#spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=65MB
#server.tomcat.max-http-form-post-size=26214400



file.path=uploaded_files

logging.level.root=INFO

server.port=8084
