

# File related configuration

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=150MB

file.path=uploaded_files

logging.level.root=INFO

#DB config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FILE_SERVICE
spring.datasource.username=sa
spring.datasource.password=2jbSMjCN2mY@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
